<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://fonts.font.im/css?family=Creepster" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img src="../src/img/09/项目9.png" alt="" id="player">
    <img src="../src/img/09/layer-1.png" alt="" id="layer1">
    <img src="../src/img/09/layer-2.png" alt="" id="layer2">
    <img src="../src/img/09/layer-3.png" alt="" id="layer3">
    <img src="../src/img/09/layer-4.png" alt="" id="layer4">
    <img src="../src/img/09/layer-5.png" alt="" id="layer5">
    <img src="../src/img/09/enemy_fly.png" alt="" id="enemy_fly">
    <img src="../src/img/09/enemy_plant.png" alt="" id="enemy_plant">
    <img src="../src/img/09/enemy_spider_big.png" alt="" id="enemy_spider_big">
    <img src="../src/img/09/火纹.png" alt="" id="fire">
    <img src="../src/img/09/碰撞动画.png" alt="" id="collisionAnimation">
    <img src="../src/img/09/heart.png" alt="" id="lives">
    <script type="module" src="main.js"></script>
</body>
</html>